{
    "calendars": [
        {
            "url": "https://example.com/work_calendar.ics",
            "custom_name": "Work Calendar - Project A",
            "color": "#33FF57"
        },
        {
            "url": "https://example.com/project_b_calendar.ics",
            "custom_name": "Work Calendar - Project B",
            "color": "#FF0088"
        },
        {
            "url": "https://example.com/private_calendar.ics"
        },
        {
            "url": "file:///home/user/calendar.ics"
        }
    ]
}
